[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_oppo_common",
    "revision": "cm-13.0",
    "target_path": "device/oppo/common"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "revision": "cm-13.0",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_oneplus_msm8974",
    "revision": "cm-13.0",
    "target_path": "kernel/oneplus/msm8974"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "revision": "cm-13.0",
    "target_path": "vendor/oneplus"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_oppo",
    "revision": "cm-13.0",
    "target_path": "vendor/oppo"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "revision": "cm-13.0",
    "target_path": "vendor/qcom/opensource/dataservices"
  }
]
