[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_oppo_common",
    "revision": "cm-12.1",
    "target_path": "device/oppo/common"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "cm-12.1"
  },
  {
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_cyanogen",
    "revision": "cm-12.1",
    "target_path": "hardware/cyanogen"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "revision": "cm-12.1",
    "target_path": "vendor/oneplus"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_oppo",
    "revision": "cm-12.1",
    "target_path": "vendor/oppo"
  }
]
